<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b7bc103a644f02a7126ae3f1eb6c91" Name="Diagram1">
        <EntityTypeShape EntityType="StepUpModel.Employee" Width="1.5" PointX="1.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StepUpModel.LoginUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StepUpModel.Faculty" Width="1.5" PointX="3.5" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>